[
  {
    "remote":     "github",
    "repository": "victara/android_device_motorola_victara",
    "target_path": "device/motorola/victara",
    "revision": "master"
  },
  {
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "remote":     "github",
    "repository": "victara/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "master"
  }
]
